<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="center">
      <div class="container">
        <img
          src="ME.png"
          alt="My slack profile photo"
          data-testid="slackProfilePicture"
        />

        <div class="slack-display-name">
          <p data-testid="slackDisplayName">
            Slack Display Name: Adekola Oluwatoniloba
          </p>
        </div>
        <div class="slack-email">
          <p data-testid="slackEmail">Slack Email: atoniloba@gmail.com</p>
        </div>

        <div id="utc-time" data-testid="currentTimeUTC"></div>
        <div id="day-of-week" data-testid="currentDay"></div>

        <div class="hng-link">
          <a
            href="http://hng.tech/learn"
            target="_blank"
            rel="noopener noreferrer"
            data-testid="hngLink"
            >HNG TECH LEARN Link</a
          >
        </div>

        <div class="keyword-link">
          <a
            href="http://keyword.dog/"
            target="_blank"
            rel="noopener noreferrer"
            data-testid="keywordLink"
            >Keyword Link</a
          >
        </div>

        <div class="scrapeweblink">
          <a
            href="http://scrapeanyweb.site/"
            target="_blank"
            rel="noopener noreferrer"
            data-testid="scrapeanywebLink"
            >Web scrapper Link</a
          >
        </div>

        <div class="content">
          <h2>My tech Goals in the next 2 years</h2>
          <p>
            My tech goals int the next two years would be to at a certain
            position where I have a gained a deep mastery of the fundamentals of
            my craft. I love solving problems and creating new solutions and
            programming would only enable me to do that. I would love to engage
            with the community more and network with more of my peers. Would
            also love to go beyond the web into more low levle stuffs like
            operating systems and compilers. I like to figure out how things
            work under the hood.
          </p>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
